{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "async": "^3.2.6",
    "async-lock": "^1.4.1",
    "dotenv": "^16.4.7",
    "openai": "^4.87.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "sinon": "^15.0.0",
    "tape": "^5.9.0"
  }
}
